<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pong</title>
  <link rel="stylesheet" href="css/ui.css">
  <!-- <script type="module" src="src/main.js"></script> -->
</head>
<body>
  <div class="configContainer">
    <fieldset>
      <legend>Configuration</legend>
      <table>
          <tr>
            <td>Field size</td>
          </tr>
          <tr>
            <td>
              <form id="formFieldSize" oninput="outputFieldSize.value=parseInt(inputFieldSize.value)">
                <input form="formFieldSize" id="inputFieldSize" type="range" min="10" max="40" value="30"></input>
              </form>
            </td>
            <td>  
              <output form="formFieldSize" id="outputFieldSize">30</output>
            </td>
          </tr>
          <tr>
            <td>Player size</td>
          </tr>
          <tr>
            <td>
              <form id="formPlayerSize" oninput="outputPlayerSize.value=parseInt(inputPlayerSize.value)">
                <input id="inputPlayerSize" type="range" min="3" max="20" value = "8"></input>
              </form>
            </td>
            <td>  
              <output form="formPlayerSize" id="outputPlayerSize">8</output>
            </td>
          </tr>
          <tr>
            <td>Ball size</td>
          </tr>
          <tr>
            <td>
              <form id="formBallSize" oninput="outputBallSize.value=parseInt(inputBallSize.value)">
                <input id="inputBallSize" type="range" min="6" max="30" value="16"></input>
              </form>
            </td>
            <td>
              <output form="formBallSize" id="outputBallSize">16</output>
            </td>
          </tr>
          <tr>
            <td>Ball count</td>
          </tr>
          <tr>
            <td>
              <form id="formBallCount" oninput="outputBallCount.value=parseInt(inputBallCount.value)">
                <input id="inputBallCount" type="range" min="4" max="10" value="1" ></input>
              </form>
            </td>
            <td>  
              <output form="formBallCount" id="outputBallCount">1</output>
            </td>
          </tr>
          <tr>
            <td span=2 height=50>
                <button onclick ="console.log(collectInputs()); return false;">Render</button>
            </td>
          </tr>
      </table>
    </fieldset>
  </div>
  <script>
    function collectInputs() {
      return {
        fieldSize: document.querySelector("#inputFieldSize").value,
        playerSize: document.querySelector("#inputPlayerSize").value,
        ballSize: document.querySelector("#inputBallSize").value,
        ballCount: document.querySelector("#inputBallCount").value
      }
    }
  </script>
</body>
</html>